apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: login-app-monitor
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/GowthamNirmala/argocd.git
    targetRevision: main
    path: login-app    # path to the Helm chart (current folder)
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  syncPolicy: {}   # monitor only, no auto-sync
