apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: login-app-monitor
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/GowthamNirmala/argocd.git
    path: login-app
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  syncPolicy: {}   # monitor-only, no automated sync

