apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: login_project
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/GowthamNirmala/argocd.git
    targetRevision: main
    path: login_app
    helm:
      releaseName: login_project
  destination:
    server: https://kubernetes.docker.internal:6443
    namespace: prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
